<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution::employeeFreeTime(std::__1::vector&lt;std::__1::vector&lt;Interval, std::__1::allocator&lt;Interval&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;Interval, std::__1::allocator&lt;Interval&gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "r">
            </PersistentString>
            <PersistentString
               value = "l">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
